{
    "name": "daxian-group/restrictions",
    "description": "",
    "authors": [
        {
            "name": "Tyler Schwartz",
            "email": "ts@daxiangroup.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/controllers",
            "src/DaxianGroup"
        ],
        "psr-0": {
            "DaxianGroup\\Restrictions\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
